APP_HOST=
PORT=

ENV=hallo

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT =

SECRET_TOKEN=
EXPIRED_TOKEN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SERVER_KEY=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=